<RCC>
    <qresource prefix="/">
        <file>icons/active.svg</file>
        <file>icons/add.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/done.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/jtask.svg</file>
        <file>icons/refresh.png</file>
        <file>icons/start.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/undo.png</file>
        <file>icons/wait.svg</file>
        <file>icons/taskwarrior.png</file>
    </qresource>
</RCC>
